# HotelProject

./: .gitignore  HotelProject.sln
HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
HotelProject.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IHotelRoomService.cs  IUserService.cs
HotelProject.BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  HotelRoomManager.cs  UserManager.cs
HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
HotelProject.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IHotelRoomDal.cs  IUserDal.cs
HotelProject.DataAccessLayer/Context/: ApiContext.cs
HotelProject.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfHotelRoomDal.cs  EfUserDal.cs
HotelProject.DataAccessLayer/Migrations/: 20250323202209_mig1.Designer.cs  20250323202209_mig1.cs  20250420221900_mig2.Designer.cs  ApiContextModelSnapshot.cs
HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
HotelProject.EntityLayer/Concrete/: About.cs  Category.cs  HotelRoom.cs  User.cs
HotelProject.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelProject.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HotelProject.Shared.Dtos/: Class1.cs
HotelProject.Shared.Dtos/Dtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
HotelProject.WebApi/: HotelProject.WebApi.csproj  HotelProject.WebApi.http  Program.cs
HotelProject.WebApi/Controllers/: CategoryController.cs
HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
HotelProject.WebUI/Controllers/: CategoriesController1.cs
HotelProject.WebUI/Properties/: launchSettings.json
HotelProject.WepApi/: HotelProject.WepApi.csproj  Program.cs  WeatherForecast.cs
HotelProject.presantaitonLayer/: HotelProject.presantaitonLayer.csproj  Program.cs
HotelProject.presantaitonLayer/Controllers/: CategoriesController.cs  DefaultController.cs  HomeController.cs
HotelProject.presantaitonLayer/Models/: ErrorViewModel.cs
HotelProject.presantaitonLayer/Properties/: launchSettings.json
HotelProject.presantaitonLayer/Views/: _ViewImports.cshtml
HotelProject.presantaitonLayer/Views/Default/: Index.cshtml
HotelProject.presantaitonLayer/Views/Shared/: _Layout.cshtml
HotelProjectMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelProjectMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HotelProjectMauiApp/Pages/: CategoriesPage.xaml  (+11 more)
WepApi/: WeatherForecast.cs
(+17 files in other folders)
